<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Welcome to Splash Page</title>

		<style>
			#hashSign {
				position: fixed;
				width: 20%;
				border: thin #333 solid;
				box-sizing: border-box;
				padding-top: 20%;
				margin-left: 2vh;
				margin-top: 2vh;
				border-radius: 50%;
				overflow: hidden;
				animation: spin 25s infinite;
			}

			.intDiv {
				background-color: rgba(41, 45, 122, 0.5);
				position: absolute;
				transition: all 2s ease-in-out;
			}

			#intDiv001 {
				top: 25%;
				animation: initDivH 1s 0s ease-in;
			}

			#intDiv002 {
				bottom: 25%;
				animation: initDivH 1s 0s ease-in;
			}

			#intDiv001,
			#intDiv002 {
				width: 100%;
				height: 15%;
			}

			#intDiv003,
			#intDiv004 {
				height: 100%;
				width: 15%;
				top: 0%;
			}

			#intDiv003 {
				left: 25%;
				animation: initDivV 1s 0s ease-in;
			}

			#intDiv004 {
				right: 25%;
				animation: initDivV 1s 0s ease-in;
			}

			@keyframes initDivH {
				0% {
					left: -100%;
				}

				100% {
					left: 0px;
				}
			}

			@keyframes initDivV {
				0% {
					top: -100%;
				}

				100% {
					top: 0px;
				}
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(359deg);
				}
			}
		</style>

	</head>

	<body>
		<div id="hashSign">
			<div class="intDiv" id="intDiv001"></div>
			<div class="intDiv" id="intDiv003"></div>
			<div class="intDiv" id="intDiv002"></div>
			<div class="intDiv" id="intDiv004"></div>
		</div>

	</body>

</html>